NEO4J_URI=bolt://localhost:11002
NEO4J_USER=recipesnapadmin
NEO4J_PASSWORD=P@ssword1234
GRAPHQL_URI=http://localhost:4000

#NEO4J_URI=bolt://letsgetcooking.westus2.cloudapp.azure.com:7474
#NEO4J_USER=neo4j
#NEO4j_PASSWORD=Jentaylor1!2345